spring.application.name=musiclibrary

spring.datasource.url=jdbc:postgresql://localhost:5432/music_library_db
spring.datasource.username=gulek
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=validate

server.port=8080
server.error.include-message=always

logging.level.root=INFO
logging.level.org.example=DEBUG
debug=true